<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Tech Grade</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>

    @media (max-width: 720px) {
      .logo {
        padding-right: 100px !important;
      }

      .padding {
        padding: 0 !important;
      }

      table {
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin: 0 !important;
      }

      .padding-top {
        padding-top: 28px !important;
      }

      .technologies {
        font-size: 14px !important;
      }

      .scope {
        width: 220px !important;
      }

      .phone,
      .telegram ,
      .web {
        font-size: 16px !important;
      }
    }

  </style>
</head>

<body style="margin: 0; padding: 0; background-color: #FFFFFF">
<table cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" width="600px">
  <tr>
    <td>
      <!--     Header       -->
      <table cellpadding="0" cellspacing="0" width="600px"  bgcolor="#2567FF" style="border-radius: 10px 10px 0px 0px;">
        <tr>
          <td>
            <table cellpadding="0" cellspacing="0" width="600px" style="display: flex;">
              <tr>
                <td style="display:flex; justify-content: space-between; align-items: center; width: 520px; padding: 25px 40px;">
                  <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td style="padding-right: 155px;" class="logo">
                        <a href="#" style="display:flex; align-items: flex-end; text-decoration: none;" >
                          <img src="https://via.placeholder.com/190x30" alt="logo" width="190" height="30" />
                        </a>
                      </td>
                      <td>
                        <a href="#" style="background-color: #ffffff; padding: 14px 30px; border-radius: 6px; font-weight: 700; font-size: 14px; color: #2567FF; text-decoration: none;"> Перейти на сайт</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!--     Main header       -->
      <table border="0" bgcolor="#363636" cellpadding="0" cellspacing="0" width="600px" align="center" class="main_header">
        <tr style="width: 600px;" class="padding">
          <td style="text-transform:uppercase; font-size: 30px; color: #ffffff; padding-left: 44px; width: 340px; line-height: 40px; padding-top: 40px; padding-bottom: 40px; font-weight: 700; ">
            сайты, сервисы </br> и приложения </br> <span style="color: #2567FF"> для бизнеса </span>
          </td>
          <td style="padding-right: 20px;">
            <img src="https://via.placeholder.com/160x170" alt="computer" height="160" width="170"/>
          </td>
        </tr>
      </table>

      <!--     Greeting       -->
      <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600px">
        <tr>
          <td style="padding: 40px; border-bottom: 1px solid #363636; width: 600px;">
            <table cellpadding="0" cellspacing="0">
              <tr>
                <td style="width: 140px; height: 140px; padding-right: 20px;">
                  <img src="https://via.placeholder.com/140x140" alt="foto" height="140" width="140" style="text-align:center;"/>
                </td>
                <td style="font-size: 16px; color: #363636; width: 329px; line-height: 22px; font-weight: 400; ">
                  <h3 style="color: #2567FF; font-size: 28px; line-height: 33px; margin: 0; padding-bottom: 10px; ">Привет</h3>
                  Меня зовут Семенов Ярослав, я один </br> из основателей Webstap. Мы делаем </br> сайты и веб-сервисы.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!--     Goal       -->
      <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600px">
        <tr>
          <td style="width: 600px; padding: 40px">
            <table cellpadding="0" cellspacing="0">
              <tr>
                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 32px; color: #363636; line-height: 44px; padding-bottom: 20px; font-weight: 700;">
                      Цель письма
                    </td>
                  </tr>
                </table>

                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0">
                  <tr style="display: flex; width: 500px; margin-bottom: 30px;">
                    <td style="color: #2567FF; font-size: 30px; font-weight: 700; padding-right: 15px; ">01</td>
                    <td style="color: #363636; font-size: 20px; line-height: 28px; font-weight: 400;">
                      Найти деловых партнеров
                    </td>
                  </tr>
                  <tr style="display: flex; width: 500px; margin-bottom: 30px;">
                    <td style="color: #2567FF; font-size: 30px; font-weight: 700; padding-right: 15px; ">02</td>
                    <td style="color: #363636; font-size: 20px; line-height: 28px; font-weight: 400;">
                      Передача заказов (на подряд или полная передача клиента, если не целевой для вас, но для нас подходит, и наоборот)
                    </td>
                  </tr>

                  <tr style="display: flex; width: 500px;">
                    <td style="color: #2567FF; font-size: 30px; font-weight: 700; padding-right: 15px;">03</td>
                    <td style="color: #363636; font-size: 20px; line-height: 28px; font-weight: 400;">
                      Помощь по отдельным проектам, когда они для вас либо не профильные, либо собственный штат загружен
                    </td>
                  </tr>
                </table>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!--     About Us       -->
      <table bgcolor="#363636" cellpadding="0" cellspacing="0" width="600px" align="center">
        <tr>
          <td style="padding: 40px;">
            <table bgcolor="#363636" cellpadding="0" cellspacing="0">
              <tr>
                <td style="padding-bottom: 20px;">
                  <table>
                    <tr>
                      <td style="text-transform: uppercase; font-size: 34px; line-height: 44px; color: #ffffff; padding-right: 20px;">
                        О нас
                      </td>
                      <td>
                        <a href="#" style="text-decoration: none;">
                          <img src="https://via.placeholder.com/128x20" alt="logo" width="128" height="20" />
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table bgcolor="#F5F6F8" cellpadding="0" cellspacing="0" width="520px" align="center">
              <tr>
                <td style="padding: 18px 20px; border: 4px solid #2567FF; font-size: 24px; line-height: 32px; color: #2567FF; font-weight: 700;">
                  Работаем с января 2019 года, </br> находимся в Краснодаре.
                </td>
              </tr>
            </table>

            <table bgcolor="#363636" cellpadding="0" cellspacing="0" width="520px">
              <td style="font-weight: normal; font-size: 16px; line-height: 24px; color: #ffffff; padding-top: 16px; ">
                За два года мы успели создать сплоченный коллектив, </br> состоящий из 7-ми человек: два опытных Senior </br> разработчика – Гончаров Тимофей (с 2016 года занимается </br> коммерческой разработкой на React.js по направлению </br> Front-end) и Алексей Гостев (c 2017 года занимается </br> коммерческой разработкой на Node.js по направлению back- </br>end). Также два Middle-разработчика один Front-end, второй </br> Back-end, дизайнер, devOps и я - Семенов Ярослав - </br> менеджер проектов.
              </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>

      <!--     Technologies       -->
      <table bgcolor="#f5f6f8" cellpadding="0" cellspacing="0" width="600px" align="center">
        <tr>
          <td style="padding-top: 104px; padding-bottom: 40px;">
            <table cellpadding="0" cellspacing="0" width="206px" class="scope">
              <tr>
                <td style="font-size: 18px; line-height: 20px; text-transform: uppercase; color: #363636; padding-bottom: 14px; padding-left: 40px; border-bottom: 1px solid #363636;">Management</td>
              </tr>
              <tr >
                <td  style="font-size: 18px; line-height: 20px; text-transform: uppercase; color: #363636; padding-bottom: 14px; padding-top: 16px; padding-left: 40px; border-bottom: 1px solid #363636;">Front-end</td>
              </tr>
              <tr>
                <td style="font-size: 18px; line-height: 20px; text-transform: uppercase; color: #363636; padding-bottom: 14px; padding-top: 16px; padding-left: 40px; border-bottom: 1px solid #363636;">Back-end</td>
              </tr>
              <tr>
                <td style="font-size: 18px; line-height: 20px; text-transform: uppercase; color: #363636; padding-bottom: 14px; padding-top: 16px; padding-left: 40px; border-bottom: 1px solid #363636;">QA</td>
              </tr>
              <tr>
                <td style="font-size: 18px; line-height: 20px; text-transform: uppercase; color: #363636; padding-top: 16px; padding-left: 40px; ">Devops</td>
              </tr>
            </table>
          </td>
          <td style="padding-top: 48px; padding-bottom: 40px; background-color: #2567FF;" class="padding-top">
            <table cellpadding="0" cellspacing="0" width="394px" class="tech">
              <tr>
                <td style="font-size: 30px; line-height: 35px; letter-spacing: 0.16em; text-transform: uppercase; text-shadow: #FFFFFF 1px 1px 0, #FFFFFF -1px -1px 0, #FFFFFF -1px 1px 0, #FFFFFF 1px -1px 0;; padding-bottom: 20px; padding-left: 24px;">Технологии</td>
              </tr>
              <tr>
                <td class="technologies" style="font-size: 18px; line-height: 20px; text-transform: uppercase; color: #ffffff; padding-bottom: 14px; padding-left: 24px; border-bottom: 1px solid #ffffff;">Agile, SCRUM</td>
              </tr>
              <tr>
                <td class="technologies" style="font-size: 18px; line-height: 20px; text-transform: uppercase; color: #ffffff; padding-bottom: 14px; padding-top: 16px; padding-left: 24px; border-bottom: 1px solid #ffffff;">Java Script, Type Script, React.js</td>
              </tr>
              <tr>
                <td class="technologies" style="font-size: 18px; line-height: 20px; text-transform: uppercase; color: #ffffff; padding-bottom: 14px; padding-top: 16px; padding-left: 24px; border-bottom: 1px solid #ffffff;">Node.js, PostgreSQL, Express.js</td>
              </tr>
              <tr>
                <td class="technologies" style="font-size: 18px; line-height: 20px; text-transform: uppercase; color: #ffffff; padding-bottom: 14px; padding-top: 16px; padding-left: 24px; border-bottom: 1px solid #ffffff;">Jet.js, Test Case, Cypress</td>
              </tr>
              <tr>
                <td class="technologies" style="font-size: 18px; line-height: 20px; text-transform: uppercase; color: #ffffff; padding-top: 16px; padding-left: 24px;">Docker, CI/CD, Kubernetes</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!--     Contacts       -->
      <table cellpadding="0" cellspacing="0" width="600px" bgcolor="#ffffff" align="center">
        <tr>
          <td style="padding-left: 40px; padding-top: 40px;">
            <table сellpadding="0" cellspacing="0" width="560px" style="border-radius: 40px 0px 0px 0px; border-top: 2px solid #363636; border-left: 2px solid #363636; display: block;">
              <tr>
                <td>
                  <table сellpadding="0" cellspacing="0" width="560px" style="display: flex;">
                    <tr>
                      <td style="padding-left: 40px; padding-top: 50px;">
                        <table сellpadding="0" cellspacing="0" width="230px">
                          <tr>
                            <td style="font-size: 40px; line-height: 47px; text-transform: uppercase; color: #363636;">Контакты</td>
                          </tr>
                          <tr>
                            <td style="font-size: 20px; line-height: 26px; color: #2567FF;">Краснодар, ул. Петра Метальникова 5/2</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-left: 205px;">
                        <table сellpadding="0" cellspacing="0" width="350px" bgcolor="#2567FF" style="border-radius: 240px 0px 0px 0px; display: block;">
                          <tr>
                            <td style="padding-left: 88px; padding-top: 100px; padding-bottom: 44px;">
                              <table сellpadding="0" cellspacing="0" width="270px" align="right">
                                <tr>
                                  <td style="padding-bottom: 20px; padding-right: 20px;">
                                    <a href="tel:+79613523572" style="text-decoration:none; display: flex; align-items: center;">
                                      <img src="https://via.placeholder.com/30x30" alt="phone" style="padding-right: 15px;">
                                      <span class="phone" style="font-weight: 400; font-size: 20px; line-height: 19px; text-transform: uppercase; color: #FFFFFF;">
                                        +7 961 352 35 72
                                       </span>
                                    </a>
                                  </td>
                                </tr>

                                <tr>
                                  <td style="padding-bottom: 20px; padding-right: 20px;">
                                    <a href="techgrade.ru" style="text-decoration:none; display: flex; align-items: center;" target="_blank">
                                      <img src="https://via.placeholder.com/30x30" alt="web" style="padding-right: 15px;">
                                      <span class="web" style="font-weight: 400; font-size: 20px; line-height: 19px; text-transform: uppercase; color: #FFFFFF;">
                                        techgrade.ru
                                      </span>
                                    </a>
                                  </td>
                                </tr>

                                <tr>
                                  <td style="padding-right: 20px;">
                                    <a href="#" style="text-decoration:none; display: flex; align-items: center; ">
                                      <img src="https://via.placeholder.com/30x30" alt="web" style="padding-right: 15px;">
                                      <span class="telegram" style="font-weight: 400; font-size: 20px; line-height: 19px; text-transform: uppercase; color: #FFFFFF;">
                                        @techgrade
                                      </span>
                                    </a>
                                  </td>
                                </tr>

                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>

</html>

